<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScaleCalculator">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sharp2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="#"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/flat2"
                        android:layout_height="30dp"
                        android:text="b"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="#"
                        android:id="@+id/sharp3"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="b"
                        android:id="@+id/flat3"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="#"
                        android:id="@+id/sharp4"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="b"
                        android:id="@+id/flat4"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="#"
                        android:id="@+id/sharp5"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="b"
                        android:id="@+id/flat5"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="#"
                        android:id="@+id/sharp6"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="b"
                        android:id="@+id/flat6"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="#"
                        android:id="@+id/sharp7"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="b"
                        android:id="@+id/flat7"
                        android:textColor="#000000"
                        android:alpha="0.38"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/scale_name"
            android:layout_marginVertical="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scale Name Here"
            android:textSize="40sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:layout_marginTop="60dp"
            android:id="@+id/goto_tp"
            android:text="Transpose"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>