<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Key to Transpose (No Flat, Only Sharp)"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:gravity="center"/>
    <EditText

        android:background="@drawable/rectangular_edit_text"
        android:id="@+id/edit_key"
        android:layout_marginTop="15dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        android:maxLength="2"
        />
    <TextView
        android:layout_marginTop="85dp"
        android:layout_marginBottom="45dp"
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text=""
        android:layout_gravity="center"
        android:textColor="#00c853"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_down"
            android:text="-"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/button_primary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_marginHorizontal="15dp"
            android:id="@+id/txt_transpose"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_up"
            android:text="+"
            android:textColor="#ffffff"
            android:background="@drawable/button_primary"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>



    <Button
        android:id="@+id/btn_reset"
        android:layout_marginTop="10dp"
        android:text="Reset"
        android:textColor="#ffffff"
        android:background="@drawable/button_accent"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="60dp"
        />

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/goto_sc"
        android:text="Scale Calculator"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>